.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 clamp(10px, 2.6vi, 20px);
  font-family: var(--main-font), sans-serif;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  height: 100vh;
  min-height: 668px;
  padding: clamp(10px, 2.6vi, 20px) 0;
}

.design__element {
  position: absolute;
  top: clamp(10px, 2.6vi, 20px);
  left: calc(100% - 35px - 25px);
  color: var(--menu-header-color);
  font-size: 18px;
  line-height: 1.39;
  text-transform: uppercase;
}

.design__element::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-bottom: 2px;
  margin-left: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--menu-header-color);
  background-color: var(--menu-header-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: clamp(10px, 2.6vi, 20px);
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--menu-header-color);
  border-right: 1px solid var(--menu-header-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: clamp(10px, 2.6vi, 20px);
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--menu-header-color);
  border-left: 1px solid var(--menu-header-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  border: none;
  padding: 4px 13px;
  color: var(--menu-header-color);
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-header-color);
  padding: 3px 12px;
}

button:disabled {
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--menu-header-color);
}

.main-title {
  color: var(--tittle-header-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent);
}

@media (width >= 768px) {
  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .main-title {
    position: relative;
    left: -20px;
  }
}

.title {
  font-size: 18px;
  line-height: 1.3;
}

.title-decor {
  color: var(--decorated-title-color);
  background-color: var(--accent);
}

.header__subtitle {
  justify-self: end;
  align-self: center;
  max-width: 355px;
  font-weight: 700;
}

@media (768px <= width < 1024px) {
  .header__subtitle {
    max-width: 364px;
  }
}

@media (width >= 1024px) {
  .header__subtitle {
    max-width: 491px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: clamp(50px, 13vi, 80px);
  margin: clamp(40px, 10vi, 60px) 0;
}

.main__content-section {
  display: grid;
  gap: 20px;
}

@media (width >= 768px) {
  .main__content-section {
    grid-template-columns: 1fr 2fr;
  }

  .main__content-section_rows .main__content-section_title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .main__content-section_rows .main__content-section_cards-list {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}

@media (width >=1024px) {
  .main__content-section_columns {
    gap: 10px;
  }
}

.main__content-section_column-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__content-section_title {
  color: var(--tittle-section-color);
  font-weight: 700;
}

.main__content-section_cards-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width >= 1024px) {
  .main__content-section_cards-list_row {
    display: grid;
    grid-template-columns: repeat(3, minmax(315px, 1fr));
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__subtitle {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.3;
}

.card__text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.3;
}

.card__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-effects);
}

.card__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.card__link:focus {
  outline: none;
}

.card__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.main__gallery-section {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 2.6vi, 20px);
}

.gallery {
  display: grid;
  gap: clamp(10px, 2.6vi, 20px);
}

.image_gallery {
  display: block;
  width: 100%;
  height: auto;
  max-height: 100%;
}

@media (width >= 768px) {
  .gallery {
    grid-template: repeat(3, 1fr);
  }

  .image_gallery {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gallery_item:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  .gallery_item:nth-child(2) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
  }

  .gallery_item:nth-child(3) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
  }

  .gallery_item:nth-child(4) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .gallery_item:last-child {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
  }
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
}

.footer .main-title {
  text-shadow: 2px 2px 0 var(--accent);
}
